# TaiwanActivities

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/taiwanactivities/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/taiwanactivities/data/api/: ApiService.kt  HttpResult.kt  RetrofitFactory.kt
app/src/main/java/com/yang/taiwanactivities/data/factory/: MainFactory.kt
app/src/main/java/com/yang/taiwanactivities/data/model/: GetActivityListResult.kt
app/src/main/java/com/yang/taiwanactivities/data/repository/: MainRepository.kt
app/src/main/java/com/yang/taiwanactivities/data/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/com/yang/taiwanactivities/di/: AppModule.kt
app/src/main/java/com/yang/taiwanactivities/ui/: ActivityApplication.kt
app/src/main/java/com/yang/taiwanactivities/ui/activity/: MainActivity.kt
app/src/main/java/com/yang/taiwanactivities/ui/fragment/: ActivityAdapter.kt  ActivityDetailFragment.kt  MainFragment.kt  MapsFragment.kt  PopularFragment.kt
app/src/main/java/com/yang/taiwanactivities/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/yang/taiwanactivities/util/: AppConfig.kt  DateExtension.kt  LogCat.kt
app/src/main/res/color/: sl_tab_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_detail.xml  fragment_main.xml  fragment_popular.xml  item_activity.xml  shimmer_activity_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_navigationbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yang/taiwanactivities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
