<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/tab_activity">

    <fragment
        android:id="@+id/tab_activity"
        android:name="com.yang.taiwanactivities.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/tab_popular"
        android:name="com.yang.taiwanactivities.ui.fragment.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/tab_map"
        android:name="com.yang.taiwanactivities.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>